apiVersion: ""
generated: "0001-01-01T00:00:00Z"
repositories:
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: rancher-stable
  pass_credentials_all: false
  password: ""
  url: https://releases.rancher.com/server-charts/stable
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: halkeye
  pass_credentials_all: false
  password: ""
  url: https://halkeye.github.io/helm-charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: gitlab
  pass_credentials_all: false
  password: ""
  url: https://charts.gitlab.io/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: fluxcd
  pass_credentials_all: false
  password: ""
  url: https://charts.fluxcd.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: jetstack
  pass_credentials_all: false
  password: ""
  url: https://charts.jetstack.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: ingress-nginx
  pass_credentials_all: false
  password: ""
  url: https://kubernetes.github.io/ingress-nginx
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: banzaicloud-stable
  pass_credentials_all: false
  password: ""
  url: https://kubernetes-charts.banzaicloud.com
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: itzg
  pass_credentials_all: false
  password: ""
  url: https://itzg.github.io/minecraft-server-charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: kubevious
  pass_credentials_all: false
  password: ""
  url: https://helm.kubevious.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: fairwinds-stable
  pass_credentials_all: false
  password: ""
  url: https://charts.fairwinds.com/stable
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: hashicorp
  pass_credentials_all: false
  password: ""
  url: https://helm.releases.hashicorp.com
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: rancher-latest
  pass_credentials_all: false
  password: ""
  url: https://releases.rancher.com/server-charts/latest
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: billimek-hass
  pass_credentials_all: false
  password: ""
  url: https://billimek.com/billimek-charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: portainer
  pass_credentials_all: false
  password: ""
  url: https://portainer.github.io/k8s/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: k8s-at-home
  pass_credentials_all: false
  password: ""
  url: https://k8s-at-home.com/charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: kubecost
  pass_credentials_all: false
  password: ""
  url: https://kubecost.github.io/cost-analyzer/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: netdata
  pass_credentials_all: false
  password: ""
  url: https://netdata.github.io/helmchart/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: mittwald
  pass_credentials_all: false
  password: ""
  url: https://helm.mittwald.de
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: sealed-secrets
  pass_credentials_all: false
  password: ""
  url: https://bitnami-labs.github.io/sealed-secrets
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: cetic
  pass_credentials_all: false
  password: ""
  url: https://cetic.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: deliveryhero
  pass_credentials_all: false
  password: ""
  url: https://charts.deliveryhero.io/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: longhorn
  pass_credentials_all: false
  password: ""
  url: https://charts.longhorn.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: privatebin
  pass_credentials_all: false
  password: ""
  url: https://privatebin.github.io/helm-chart
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: presslabs
  pass_credentials_all: false
  password: ""
  url: https://presslabs.github.io/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: kvaps
  pass_credentials_all: false
  password: ""
  url: https://kvaps.github.io/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: appuio
  pass_credentials_all: false
  password: ""
  url: https://charts.appuio.ch
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: prometheus-community
  pass_credentials_all: false
  password: ""
  url: https://prometheus-community.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: devtron
  pass_credentials_all: false
  password: ""
  url: https://helm.devtron.ai
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: grafana
  pass_credentials_all: false
  password: ""
  url: https://grafana.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: zammad
  pass_credentials_all: false
  password: ""
  url: https://zammad.github.io/zammad-helm
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: blakeblackshear
  pass_credentials_all: false
  password: ""
  url: https://blakeblackshear.github.io/blakeshome-charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: robusta
  pass_credentials_all: false
  password: ""
  url: https://robusta-charts.storage.googleapis.com
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: otcontainerkit
  pass_credentials_all: false
  password: ""
  url: https://ot-container-kit.github.io/helm-charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: secrets-store-csi-driver
  pass_credentials_all: false
  password: ""
  url: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: crossplane-stable
  pass_credentials_all: false
  password: ""
  url: https://charts.crossplane.io/stable
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: nfs-subdir-external-provisioner
  pass_credentials_all: false
  password: ""
  url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: kobs
  pass_credentials_all: false
  password: ""
  url: https://helm.kobs.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: mattermost
  pass_credentials_all: false
  password: ""
  url: https://helm.mattermost.com
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: arangodb
  pass_credentials_all: false
  password: ""
  url: https://arangodb.github.io/kube-arangodb
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: runix
  pass_credentials_all: false
  password: ""
  url: https://helm.runix.net
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: kanister
  pass_credentials_all: false
  password: ""
  url: https://charts.kanister.io/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: k8spacket
  pass_credentials_all: false
  password: ""
  url: https://k8spacket.github.io/k8spacket-helm-chart
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: external-dns
  pass_credentials_all: false
  password: ""
  url: https://kubernetes-sigs.github.io/external-dns/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: datawire
  pass_credentials_all: false
  password: ""
  url: https://app.getambassador.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: authentik
  pass_credentials_all: false
  password: ""
  url: https://charts.goauthentik.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: k8up-io
  pass_credentials_all: false
  password: ""
  url: https://k8up-io.github.io/k8up
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: pixie-operator
  pass_credentials_all: false
  password: ""
  url: https://pixie-operator-charts.storage.googleapis.com
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: otomi
  pass_credentials_all: false
  password: ""
  url: https://otomi.io/otomi-core
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: teleport
  pass_credentials_all: false
  password: ""
  url: https://charts.releases.teleport.dev
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: appscode
  pass_credentials_all: false
  password: ""
  url: https://charts.appscode.com/stable/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: emberstack
  pass_credentials_all: false
  password: ""
  url: https://emberstack.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: billimek
  pass_credentials_all: false
  password: ""
  url: https://billimek.com/billimek-charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: tsuru
  pass_credentials_all: false
  password: ""
  url: https://tsuru.github.io/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: botkube
  pass_credentials_all: false
  password: ""
  url: https://charts.botkube.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: neuvector
  pass_credentials_all: false
  password: ""
  url: https://neuvector.github.io/neuvector-helm/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: cilium
  pass_credentials_all: false
  password: ""
  url: https://helm.cilium.io/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: harbor
  pass_credentials_all: false
  password: ""
  url: https://helm.goharbor.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: external-secrets
  pass_credentials_all: false
  password: ""
  url: https://charts.external-secrets.io
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: vm
  pass_credentials_all: false
  password: ""
  url: https://victoriametrics.github.io/helm-charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: stackgres-charts
  pass_credentials_all: false
  password: ""
  url: https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: stackgres
  pass_credentials_all: false
  password: ""
  url: https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: kyverno
  pass_credentials_all: false
  password: ""
  url: https://kyverno.github.io/kyverno/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: zabbix-community
  pass_credentials_all: false
  password: ""
  url: https://zabbix-community.github.io/helm-zabbix
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: backube
  pass_credentials_all: false
  password: ""
  url: https://backube.github.io/helm-charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: argo
  pass_credentials_all: false
  password: ""
  url: https://argoproj.github.io/argo-helm
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: k8sgpt
  pass_credentials_all: false
  password: ""
  url: https://charts.k8sgpt.ai/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: tailscale
  pass_credentials_all: false
  password: ""
  url: https://pkgs.tailscale.com/helmcharts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: tailscale-unstable
  pass_credentials_all: false
  password: ""
  url: https://pkgs.tailscale.com/unstable/helmcharts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: zabbix-chart-6.4
  pass_credentials_all: false
  password: ""
  url: https://cdn.zabbix.com/zabbix/integrations/kubernetes-helm/6.4
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: zabbix-chart-6.0
  pass_credentials_all: false
  password: ""
  url: https://cdn.zabbix.com/zabbix/integrations/kubernetes-helm/6.0
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: vmware-tanzu
  pass_credentials_all: false
  password: ""
  url: https://vmware-tanzu.github.io/helm-charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: onechart
  pass_credentials_all: false
  password: ""
  url: https://chart.onechart.dev
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: giantswarm
  pass_credentials_all: false
  password: ""
  url: https://giantswarm.github.io/giantswarm-catalog/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: passbolt
  pass_credentials_all: false
  password: ""
  url: https://download.passbolt.com/charts/passbolt
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: loft
  pass_credentials_all: false
  password: ""
  url: https://charts.loft.sh
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: infisical
  pass_credentials_all: false
  password: ""
  url: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: openbao
  pass_credentials_all: false
  password: ""
  url: https://openbao.github.io/openbao-helm
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: bitnami
  pass_credentials_all: false
  password: ""
  url: https://charts.bitnami.com/bitnami
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: kedacore
  pass_credentials_all: false
  password: ""
  url: https://kedacore.github.io/charts
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: influxdata
  pass_credentials_all: false
  password: ""
  url: https://helm.influxdata.com
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: ontotext
  pass_credentials_all: false
  password: ""
  url: https://maven.ontotext.com/repository/helm-public/
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: vernemq
  pass_credentials_all: false
  password: ""
  url: https://vernemq.github.io/docker-vernemq
  username: ""
- caFile: ""
  certFile: ""
  insecure_skip_tls_verify: false
  keyFile: ""
  name: nvidia
  pass_credentials_all: false
  password: ""
  url: https://helm.ngc.nvidia.com/nvidia
  username: ""
