NAME                           	URL                                                               
rancher-stable                 	https://releases.rancher.com/server-charts/stable                 
halkeye                        	https://halkeye.github.io/helm-charts/                            
gitlab                         	https://charts.gitlab.io/                                         
fluxcd                         	https://charts.fluxcd.io                                          
jetstack                       	https://charts.jetstack.io                                        
ingress-nginx                  	https://kubernetes.github.io/ingress-nginx                        
banzaicloud-stable             	https://kubernetes-charts.banzaicloud.com                         
itzg                           	https://itzg.github.io/minecraft-server-charts/                   
kubevious                      	https://helm.kubevious.io                                         
fairwinds-stable               	https://charts.fairwinds.com/stable                               
bitnami                        	https://charts.bitnami.com/bitnami                                
hashicorp                      	https://helm.releases.hashicorp.com                               
ntppool                        	https://charts.ntppool.org/                                       
rancher-latest                 	https://releases.rancher.com/server-charts/latest                 
billimek-hass                  	https://billimek.com/billimek-charts/                             
portainer                      	https://portainer.github.io/k8s/                                  
gravitational                  	https://charts.gravitational.io                                   
mist                           	https://mist-charts.storage.googleapis.com/                       
k8s-at-home                    	https://k8s-at-home.com/charts/                                   
kubecost                       	https://kubecost.github.io/cost-analyzer/                         
netdata                        	https://netdata.github.io/helmchart/                              
mittwald                       	https://helm.mittwald.de                                          
sealed-secrets                 	https://bitnami-labs.github.io/sealed-secrets                     
cetic                          	https://cetic.github.io/helm-charts                               
deliveryhero                   	https://charts.deliveryhero.io/                                   
longhorn                       	https://charts.longhorn.io                                        
privatebin                     	https://privatebin.github.io/helm-chart                           
presslabs                      	https://presslabs.github.io/charts                                
kvaps                          	https://kvaps.github.io/charts                                    
appuio                         	https://charts.appuio.ch                                          
prometheus-community           	https://prometheus-community.github.io/helm-charts                
devtron                        	https://helm.devtron.ai                                           
grafana                        	https://grafana.github.io/helm-charts                             
zammad                         	https://zammad.github.io/zammad-helm                              
blakeblackshear                	https://blakeblackshear.github.io/blakeshome-charts/              
robusta                        	https://robusta-charts.storage.googleapis.com                     
otcontainerkit                 	https://ot-container-kit.github.io/helm-charts/                   
secrets-store-csi-driver       	https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts 
crossplane-stable              	https://charts.crossplane.io/stable                               
nfs-subdir-external-provisioner	https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
weave-gitops                   	https://helm.gitops.weave.works                                   
kobs                           	https://helm.kobs.io                                              
mattermost                     	https://helm.mattermost.com                                       
arangodb                       	https://arangodb.github.io/kube-arangodb                          
runix                          	https://helm.runix.net                                            
kanister                       	https://charts.kanister.io/                                       
k8spacket                      	https://k8spacket.github.io/k8spacket-helm-chart                  
external-dns                   	https://kubernetes-sigs.github.io/external-dns/                   
datawire                       	https://app.getambassador.io                                      
authentik                      	https://charts.goauthentik.io                                     
k8up-io                        	https://k8up-io.github.io/k8up                                    
truecharts                     	https://charts.truecharts.org                                     
rancher-chart                  	https://charts.rancher.io                                         
pixie-operator                 	https://pixie-operator-charts.storage.googleapis.com              
otomi                          	https://otomi.io/otomi-core                                       
teleport                       	https://charts.releases.teleport.dev                              
appscode                       	https://charts.appscode.com/stable/                               
emberstack                     	https://emberstack.github.io/helm-charts                          
billimek                       	https://billimek.com/billimek-charts/                             
tsuru                          	https://tsuru.github.io/charts                                    
botkube                        	https://charts.botkube.io                                         
neuvector                      	https://neuvector.github.io/neuvector-helm/                       
cilium                         	https://helm.cilium.io/                                           
harbor                         	https://helm.goharbor.io                                          
external-secrets               	https://charts.external-secrets.io                                
infisical-helm-charts          	https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts/
vm                             	https://victoriametrics.github.io/helm-charts/                    
stackgres-charts               	https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/      
stackgres                      	https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/      
kyverno                        	https://kyverno.github.io/kyverno/                                
zabbix-community               	https://zabbix-community.github.io/helm-zabbix                    
backube                        	https://backube.github.io/helm-charts/                            
