NAME                           	URL                                                               
rancher-stable                 	https://releases.rancher.com/server-charts/stable                 
halkeye                        	https://halkeye.github.io/helm-charts/                            
gitlab                         	https://charts.gitlab.io/                                         
fluxcd                         	https://charts.fluxcd.io                                          
jetstack                       	https://charts.jetstack.io                                        
ingress-nginx                  	https://kubernetes.github.io/ingress-nginx                        
itzg                           	https://itzg.github.io/minecraft-server-charts/                   
kubevious                      	https://helm.kubevious.io                                         
fairwinds-stable               	https://charts.fairwinds.com/stable                               
hashicorp                      	https://helm.releases.hashicorp.com                               
rancher-latest                 	https://releases.rancher.com/server-charts/latest                 
billimek-hass                  	https://billimek.com/billimek-charts/                             
portainer                      	https://portainer.github.io/k8s/                                  
k8s-at-home                    	https://k8s-at-home.com/charts/                                   
kubecost                       	https://kubecost.github.io/cost-analyzer/                         
netdata                        	https://netdata.github.io/helmchart/                              
mittwald                       	https://helm.mittwald.de                                          
sealed-secrets                 	https://bitnami-labs.github.io/sealed-secrets                     
cetic                          	https://cetic.github.io/helm-charts                               
deliveryhero                   	https://charts.deliveryhero.io/                                   
longhorn                       	https://charts.longhorn.io                                        
privatebin                     	https://privatebin.github.io/helm-chart                           
presslabs                      	https://presslabs.github.io/charts                                
kvaps                          	https://kvaps.github.io/charts                                    
appuio                         	https://charts.appuio.ch                                          
prometheus-community           	https://prometheus-community.github.io/helm-charts                
devtron                        	https://helm.devtron.ai                                           
grafana                        	https://grafana.github.io/helm-charts                             
zammad                         	https://zammad.github.io/zammad-helm                              
blakeblackshear                	https://blakeblackshear.github.io/blakeshome-charts/              
robusta                        	https://robusta-charts.storage.googleapis.com                     
otcontainerkit                 	https://ot-container-kit.github.io/helm-charts/                   
secrets-store-csi-driver       	https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts 
crossplane-stable              	https://charts.crossplane.io/stable                               
nfs-subdir-external-provisioner	https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
kobs                           	https://helm.kobs.io                                              
mattermost                     	https://helm.mattermost.com                                       
arangodb                       	https://arangodb.github.io/kube-arangodb                          
runix                          	https://helm.runix.net                                            
kanister                       	https://charts.kanister.io/                                       
k8spacket                      	https://k8spacket.github.io/k8spacket-helm-chart                  
external-dns                   	https://kubernetes-sigs.github.io/external-dns/                   
datawire                       	https://app.getambassador.io                                      
authentik                      	https://charts.goauthentik.io                                     
k8up-io                        	https://k8up-io.github.io/k8up                                    
pixie-operator                 	https://pixie-operator-charts.storage.googleapis.com              
teleport                       	https://charts.releases.teleport.dev                              
appscode                       	https://charts.appscode.com/stable/                               
emberstack                     	https://emberstack.github.io/helm-charts                          
billimek                       	https://billimek.com/billimek-charts/                             
tsuru                          	https://tsuru.github.io/charts                                    
botkube                        	https://charts.botkube.io                                         
neuvector                      	https://neuvector.github.io/neuvector-helm/                       
cilium                         	https://helm.cilium.io/                                           
harbor                         	https://helm.goharbor.io                                          
external-secrets               	https://charts.external-secrets.io                                
vm                             	https://victoriametrics.github.io/helm-charts/                    
stackgres-charts               	https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/      
stackgres                      	https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/      
kyverno                        	https://kyverno.github.io/kyverno/                                
zabbix-community               	https://zabbix-community.github.io/helm-zabbix                    
backube                        	https://backube.github.io/helm-charts/                            
argo                           	https://argoproj.github.io/argo-helm                              
k8sgpt                         	https://charts.k8sgpt.ai/                                         
tailscale                      	https://pkgs.tailscale.com/helmcharts                             
tailscale-unstable             	https://pkgs.tailscale.com/unstable/helmcharts                    
zabbix-chart-6.4               	https://cdn.zabbix.com/zabbix/integrations/kubernetes-helm/6.4    
zabbix-chart-6.0               	https://cdn.zabbix.com/zabbix/integrations/kubernetes-helm/6.0    
vmware-tanzu                   	https://vmware-tanzu.github.io/helm-charts                        
onechart                       	https://chart.onechart.dev                                        
giantswarm                     	https://giantswarm.github.io/giantswarm-catalog/                  
passbolt                       	https://download.passbolt.com/charts/passbolt                     
loft                           	https://charts.loft.sh                                            
infisical                      	https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts/
openbao                        	https://openbao.github.io/openbao-helm                            
bitnami                        	https://charts.bitnami.com/bitnami                                
kedacore                       	https://kedacore.github.io/charts                                 
influxdata                     	https://helm.influxdata.com                                       
ontotext                       	https://maven.ontotext.com/repository/helm-public/                
vernemq                        	https://vernemq.github.io/docker-vernemq                          
nvidia                         	https://helm.ngc.nvidia.com/nvidia                                
mongodb                        	https://mongodb.github.io/helm-charts                             
scaleway                       	https://helm.scw.cloud/                                           
bakito                         	https://charts.bakito.net                                         
mariadb-operator               	https://mariadb-operator.github.io/mariadb-operator               
minio-operator                 	https://operator.min.io                                           
emqx                           	https://repos.emqx.io/charts                                      
newrelic                       	https://helm-charts.newrelic.com                                  
node-feature-discovery         	https://kubernetes-sigs.github.io/node-feature-discovery/charts   
project-zot                    	http://zotregistry.dev/helm-charts                                
zot-project                    	http://zotregistry.dev/helm-charts                                
cert-manager-webhook-hetzner   	https://vadimkim.github.io/cert-manager-webhook-hetzner           
coroot                         	https://coroot.github.io/helm-charts                              
twin                           	https://twin.github.io/helm-charts                                
kubeshark                      	https://helm.kubeshark.co                                         
democratic-csi                 	https://democratic-csi.github.io/charts/                          
hcloud                         	https://charts.hetzner.cloud                                      
